{
  "name": "mi_proyecto",
  "version": "0.0.1",
  "description": "Ejemplo de proyecto con Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Manuel Alted Canovas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
